# springx

./: .gitignore  README.md  pom.xml
src/example/: HelloWorld.java
src/main/java/com/sunny/springx/: SpringxServletContextListener.java
src/main/java/com/sunny/springx/annotation/: Autowriter.java  Controller.java  RequestMapping.java  Service.java
src/main/java/com/sunny/springx/demo/: HellerService.java  HelloController.java
src/main/java/com/sunny/springx/demo/impl/: HellerServiceImpl.java
src/main/java/com/sunny/springx/example/: ExampleMain.java  HellerService.java  HelloController.java
src/main/java/com/sunny/springx/example/controller/: HelloController.java
src/main/java/com/sunny/springx/example/impl/: HellerServiceImpl.java
src/main/java/com/sunny/springx/example/service/: HellerService.java
src/main/java/com/sunny/springx/example/service/impl/: HellerServiceImpl.java
src/main/java/com/sunny/springx/util/: StringUtils.java
src/main/java/com/sunny/springx/webmvc/: SpringxApplication.java  SpringxServletContainerInitializer.java  SpringxServletContextListener.java
src/main/java/com/sunny/springx/webmvc/annotation/: Autowried.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/sunny/springx/webmvc/servlet/: DispatcherServlet.java
src/main/java/com/sunny/springx/webmvc/util/: StringUtils.java
src/main/resources/: applicationContext.properties  index.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
web/: index.html
web/WEB-INF/: web.xml
