<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.sunny.springx</groupId>
    <artifactId>springx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>springx</name>
    <packaging>war</packaging>
    <description>springx</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <javax.servlet.api>2.5</javax.servlet.api>
    </properties>

    <dependencies>
        <!--添加servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.api}</version>
        </dependency>
    </dependencies>

</project>
